<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="stylepea.css">
    <link rel="stylesheet" href="styleüld.css">
	<script src = "javapea.js"></script>
<title>Retseptileht</title>
<meta charset="UTF-8">
</head>
<body>
    <div id="kaanefoto">
    </div>
    <div><h1 id="pealkiri">Tudengite retseptileht</h1></div>
	<br>
	<p>slideshow veidi broken preagu. lihtsalt vajuta noolte peale ja peaks korda minema</p>
	<br>
	
	<div class = "slideshow">

		<div class = "slide">
		
			<a href = "retseptileht.html">
				<img src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Mama_instant_noodle_block.jpg" alt="Kiirnuudli pilt">
			</a>
			
			<div class = "retseptiTekst">
				<h2>Mul on viis minutit</h2>
				<p> 
				Vähe aega? Jube kiire, aga kõht on ikka tühi?
				Olete leidnud õige retsepti endale. 
				Need mõnusad kiirnuudlid on kerged teha, ja maitsvad süüa.
				Ja muidugi, saad kohe viie minutiga teha valmis!
				</p>
			</div>
			
		</div>

		<div class = "slide">
		
			<p> teine retsept </p>
			<p> pilt + tekst siia "slide" divi sisse </p>
			
		</div>

		<div class = "slide">
		
			<p> kolmas retsept </p>
			<p> pilt + tekst siia "slide" divi sisse </p>
			
		</div>

		<a class = "prev" onclick = "plusSlides(-1)"><</a>
		<a class = "next" onclick = "plusSlides(1)">></a>

		</div>
		<br>
		
	<a href = "lisaleht.html">
		<div class="aboutLehtLink">
			<h3> About + Kontakt information (temporary, panen lingi uuele kohale hiljem) </h3>
		</div>
	</a>
	
    <br>
    <p>The Ground pins on the Raspberry Pi are all electrically connected, so it doesn't matter which one you use if you're wiring up a voltage supply.

Generally the one that's most convenient or closest to the rest of your connections is tidier and easier, or alternatively the one closest to the supply pin that you use.

For example, it's a good idea to use Physical Pin 17 for 3v3 and Physical Pin 25 for ground when using the SPI connections, as these are right next to the important pins for SPI0.
    </p>
</body>
</html>