<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kuidas valmistada ramenit</title>
    <link rel="stylesheet" href="styleüld.css" />
    <link rel='stylesheet' href='styleretseptileht.css'>
    <script src="retseptileht.js"></script>
  </head>
  <body>
    <div class='ülemine-riba'>
        <a href= "pealeht.html">Home</a>
        <div id='about'><a href= 'lisaleht.html'>About</a></div>
    </div>

    <h1>Mul on viis minutit</h1>
    <div class=left>
      <h4>Mida vaja läheb?</h4>
            <ul class='checkbox'>
                <li onclick="toggle_checked()">Nuudlid (1 pakk)</li>
                <li onclick="toggle_checked()">Vesi (300 g)</li>
    </div>
    <div class=left>
            <h4>Mida teha?</h4>
              <ul>
                <li onclick="toggle_checked()">Pane vesi keema</li>
                <li onclick="toggle_checked()">Võta nuudlid pakist välja</li>
                <li onclick="toggle_checked()">Kalla vesi nuudlite peale</li>
                <li onclick="toggle_checked()">???</li>
                <li onclick="toggle_checked()">Profit</li>
              </ul>
      <img src="ramen.png" id='pilt'>
    </div>
  </body>
</html>